jre:
  7.0.670:
    installer: 'salt://win/repo/salt-winrepo.git/jre/files/jre-7u67-windows-i586.exe' 
    full_name: 'Java 7 Update 67'
    reboot: False
    install_flags: ' /s'
  7.0.650:
    installer: 'salt://win/repo/salt-winrepo.git/jre/files/jre-7u65-windows-i586.exe' 
    full_name: 'Java 7 Update 65'
    reboot: False
    install_flags: ' /s'
  7.0.510:
    installer: 'salt://win/repo/salt-winrepo.git/jre/files/jre-7u51-windows-i586.exe' 
    full_name: 'Java 7 Update 51'
    reboot: False
    install_flags: ' /s'
