firefox:
  33.0:
    installer: 'salt://win/repo/salt-winrepo.git/firefox/files/Firefox Setup 33.0.exe' 
    full_name: 'Mozilla Firefox 33.0 (x86 de)'
    reboot: False
    install_flags: ' /s '
    uninstaller: 'C:\Program Files (x86)\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: ' /S'
  32.0.3:
    installer: 'salt://win/repo/salt-winrepo.git/firefox/files/Firefox Setup 32.0.3.exe' 
    full_name: 'Mozilla Firefox 32.0.3 (x86 de)'
    reboot: False
    install_flags: ' /s '
    uninstaller: 'C:\Program Files (x86)\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: ' /S'
  32.0.2:
    installer: 'salt://win/repo/salt-winrepo.git/firefox/files/Firefox Setup 32.0.2.exe' 
    full_name: 'Mozilla Firefox 32.0.2 (x86 de)'
    reboot: False
    install_flags: ' /s '
    uninstaller: 'C:\Program Files (x86)\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: ' /S'
  32.0.1:
    installer: 'salt://win/repo/salt-winrepo.git/firefox/files/Firefox Setup 32.0.1.exe' 
    full_name: 'Mozilla Firefox 32.0.1 (x86 de)'
    reboot: False
    install_flags: ' /s '
    uninstaller: 'C:\Program Files (x86)\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: ' /S'
  32.0:
    installer: 'salt://win/repo/salt-winrepo.git/firefox/files/Firefox Setup 32.0.exe' 
    full_name: 'Mozilla Firefox 32.0 (x86 de)'
    reboot: False
    install_flags: ' /s '
    uninstaller: 'C:\Program Files (x86)\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: ' /S'
  31.0:
    installer: 'salt://win/repo/salt-winrepo.git/firefox/files/Firefox Setup 31.0.exe' 
    full_name: 'Mozilla Firefox 31.0 (x86 de)'
    reboot: False
    install_flags: ' /s '
    uninstaller: 'C:\Program Files (x86)\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: ' /S'
  30.0:
    installer: 'salt://win/repo/salt-winrepo.git/firefox/files/Firefox Setup 30.0.exe' 
    full_name: 'Mozilla Firefox 30.0 (x86 de)'
    reboot: False
    install_flags: ' /s '
    uninstaller: 'C:\Program Files (x86)\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: ' /S'
